@theme-color: #f3f3f3;
@oneColor: #67c23a;
@twoColor: #666;
@threeColor: #409eff;
@fourColor: #00b19c;
@fiveColor: #e6a23c;
@sixColor: #f56c6c;
html,body,#app{
    width: 100%;
    height: 100%;
    background-color: red
  };

